Firm_Control/Login.xaml

 <Controls:MetroWindow x:Class="Firm_Control.Login"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="Zaloguj się!" Height="230" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <Label Name="notification_l"/>
            <Label Content="Login: "/>
            <TextBox Name="login_tb" Margin="5" Width="150"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <Label Content="Hasło:"/>
            <PasswordBox Name="password_pb" Margin="5" Width="150"/>
            <Button Name="btnLogin" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Click="Login_Click" IsDefault="True">Zaloguj</Button>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>