Firm_Control/NewCustomer.xaml

<Controls:MetroWindow x:Class="Firm_Control.NewCustomer"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="Nowy klient" Height="250" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="*Imie: "/>
            <TextBox Name="firstName_tb" Margin="5" Width="220"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <Label Content="*Nazwisko: "/>
            <TextBox Name="lastName_tb" Margin="5" Width="220"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2">
            <Label Content="* E-mail: "/>
            <TextBox Name="mail_tb" Margin="5" Width="220"/>
        </StackPanel>
        <Button Background="Khaki" Name="newCustomer_btn" Margin="5" Grid.Row="5" Click="NewCustomer_Click" IsDefault="True"/>
    </Grid>

</Controls:MetroWindow>