Firm_Control/NewEmployee.xaml

<Controls:MetroWindow x:Class="Firm_Control.NewEmployee"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="Dodaj pracownika" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Label Content="*Login: "/>
            <TextBox Name="login_tb" Margin="5" Width="220"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Label Content="*Hasło: "/>
            <PasswordBox Name="password_pb" Margin="5" Width="220"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <Label Content="*Imie: "/>
            <TextBox Name="firstName_tb" Margin="5" Width="220"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0">
            <Label Content="*Nazwisko: "/>
            <TextBox Name="lastName_tb" Margin="5" Width="220"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0">
            <Label Content="*E-mail: "/>
            <TextBox Name="mail_tb" Margin="5" Width="220"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2">
            <CheckBox Name="addPosition_cb" IsChecked="True">Zapisz</CheckBox>
        </StackPanel>

        <StackPanel Name="choosePosition_sp" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="*Wybierz stanowisko: "/>
            <ComboBox Name="positions_cb" Margin="5" Width="220" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Name="Wyb2" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="*Wpisz nazwę nowego stanowiska: "/>
            <TextBox Name="newPositions_tb" Margin="5" Width="220"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="0" Grid.Column="1">
            <Label Content="*Stanowisko: "/>
            <RadioButton Name="fromListPosition_rb" IsChecked="True" Checked="fromListPosition_Checked">Z listy</RadioButton>
            <RadioButton Name="newPosition_rb" Checked="newPosition_Checked">Nowe</RadioButton>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Wynagrodzenie: "/>
            <TextBox Name="salary_tb" Margin="5" Width="220"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Telefon: "/>
            <TextBox Name="phone_tb" Margin="5" Width="220"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Background="Khaki" Name="newEmployee_btn" Click="newEmployee_Click" IsDefault="True"></Button>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
