Firm_Control/NewMail.xaml

<Controls:MetroWindow x:Class="Firm_Control.NewMail"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="Nowa wiadomość" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="*Do kogo: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>

        <ComboBox Name="mailTo_cb" Margin="5" Grid.Row="0" Grid.Column="1">
            <ComboBoxItem Selected="mailToEmployees_cbi">Pracownicy</ComboBoxItem>
            <ComboBoxItem Selected="mailToCustomers_cbi">Klienci</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="mailToEmployee_cb" Margin="5" Grid.Row="0" Grid.Column="1" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding firstNameAndLastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="mailToCustomer_cb" Margin="5" Grid.Row="0" Grid.Column="1" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding firstNameAndLastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border BorderThickness="0.5" BorderBrush="Black" Margin="5" Grid.Row="0" Grid.Column="1">
            <TextBlock Name="reply_tb" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>
        </Border>

        <Label Content="*Temat: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="subject_tb" Margin="5" Grid.Row="1" Grid.Column="1"/>

        <Border BorderThickness="0.5" BorderBrush="Black" Margin="5" Grid.Row="1" Grid.Column="1">
            <TextBlock Name="subject_tbb" Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed"/>
        </Border>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="wTresc" Margin="5" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border BorderThickness="0.5" BorderBrush="Black" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="content_tb" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        </Border>

        <Button Background="Khaki" Name="sendMail_btn" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Margin="5" Click="SendMail_Click" Visibility="Visible" IsDefault="True">Wyślij</Button>
    </Grid>

</Controls:MetroWindow>